<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Prasant Kumar Mohanty</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./" title="">Home</a></li>
          <li><a href="./about.html" title="">About me</a></li>
          <li><a href="./academics.html" title="">Academics</a></li>
          <li><a href="./experience.html" title="">Experience</a></li>
          <li><a href="./publications.html" title="">Publications</a></li>
          <li><a href="./contact.html" title="">Contacts</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h1 class="h2">Teaching Experiences</h1>
          <p>My institute-wise teaching experiences are listed below:</p>
        </div>
      </div>

      <div class="col-md-12">
     
      <div id="myCarousel" class="carousel slide projects-carousel">
        <!-- Carousel items -->
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Teaching Experiences</title>
            <style>
                .academic-section {
                    font-family: Arial, sans-serif;
                    max-width: 1000px;
                    margin: 20px auto;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
        
                .academic-section table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                }
        
                .academic-section th, .academic-section td {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: left;
                }
        
                .academic-section th {
                    background-color: #f2f2f2;
                }
        
                .academic-section td {
                    background-color: #fff;
                }
                .academic-section tr:nth-child(even) td {
                    background-color: #f5f5f5; /* Set a different color for odd rows */
                }
                .academic-section tr:hover td {background-color: #D6EEEE;}
            </style>
        </head>
        <body>
            <div class="academic-section">
                <table>
                    <!-- Header Row -->
                    <tr>
                      <th>Designation</th>  
                      <th>Institute</th>
                      <th>Affilation</th>
                        <th>Duration</th>
                        
                        
                        <th>Best NIRF Rank</th>

                    </tr>
                    <!-- PhD -->
                    <tr>
                      <td>
                       <strong> Full-time Research Scholar</strong>
                    </td>  
                      <td><a href="https://www.nitm.ac.in/">National Institute of Technology Meghalaya</a></td>
                      <td>Autonomous, Govt. of India</td>
                        <td>July 2021 - </td>
                        
                        
                        <td>57</td>
                    </tr>
                    <!--NIST -->
                    
                    <tr>
                      <td><strong>Assistant Professor</strong></td>
                        <td><a href="https://nist.edu/">NIST University, Berhampur, Odisha </a> (Formerly National Institute of Science and Technology, Brahmapur, Odisha)</td>
                        <td>Autonomous (Formerly to BPUT, Odisha)</td>
                        <td>May 2013 - July 2021</td>
                        
                        
                        <td>69</td>
                    </tr>
                    <!-- CVRCE -->
                    <tr>
                        <td><strong>Assistant Professor</strong></td>
                        <td><a href="https://cgu-odisha.ac.in/">C V Raman Global University, Bhubaneswer, Odisha </a>(Formerly C V Raman College of Engineering, Bhubaneswer, Odisha)</td>
                        <td>Autonomous (Formerly to BPUT, Odisha)</td>
                        <td>Aug 2012 - May 2013</td>
                        
                        
                        <td>74</td>
                    </tr>
                    <!-- VITAM -->
                    <tr>
                        <td><strong>Lecturer</strong></td>
                        <td><a href="https://vitam.edu.in/vitam/">Vignan Institute of Technology and Management, Brahmapur, Odisha</a></td>
                        <td>BPUT, Odisha</td>
                        <td>May 2010-July 2012</td>
                        
                        
                        <td>--</td>
                    </tr>
                </table>
            </div>
        </body>
        </html>
        

        <!--/carousel-inner--> 
        <a class="left carousel-control" href="./academics.html" data-slide="prev">‹</a>

        <a class="right carousel-control" href="./publications.html" data-slide="next">›</a>
     </div>
     <div class="academic-section">
      <style>
        .counter {
          font-size: 64px; /* Increased font size */
          font-weight: bold;
          color: #333;
          margin-top: 50px;
          position: relative; /* Set position to relative to use ::after pseudo-element */
        }
        .counter::after {
          content: "+"; /* Add "+" sign after the number */
          font-size: 30px; /* Font size for the plus sign */
          position: absolute; /* Position the "+" sign relative to the counter */
          top: 50%; /* Align the "+" sign vertically */
          left: 100%; /* Position the "+" sign to the right of the counter */
          transform: translate(-50%, -50%); /* Center the "+" sign horizontally and vertically */
        }
        .counter.not-enough::after {
          content: ""; /* Empty content for counters that don't need the "+" sign */
        }
        .subject {
          font-size: 20px; /* Font size for the subject */
          color: #666;
        }

      </style>
      <table>
        <tr>

          <td>
            <div class="counter" id="expCounter">11</div>
           
          </td>
          <td>
            <div class="counter" id="studCounter">2200</div>
            
          </td>
          <td>
            <div class="counter" id="lectCounter">1700</div>
           
          </td>
          <td>
            <div class="counter" id="compilerCounter">12</div>
          
          </td>
          <td>
            <div class="counter not-enough" id="automataCounter">11</div>
          
          </td>
          <td>
            <div class="counter not-enough" id="progCounter">8</div>
            
          </td>
        </tr>
        <tr>

          <td>
           
            <div class="subject">years of Teaching Exprience</div>
          </td>
          <td>
           
            <div class="subject">students taught</div>
          </td>
          <td>
           
            <div class="subject">hours of teaching</div>
          </td>
          <td>
          
            <div class="subject">times tought Compiler Design</div>
          </td>
          <td>
           
            <div class="subject">times tought Automata Theory</div>
          </td>
          <td>
            
            <div class="subject">times tought Programming Languages</div>
          </td>
        </tr>
      </table>
      <script>
        // Function to update the counter
        function updateCounter(elementId, targetCount) {
          var currentCount = parseInt(document.getElementById(elementId).textContent);
          var increment = Math.ceil((targetCount - currentCount) / 10);
          var newCount = currentCount + increment;
          if (increment > 0 && newCount > targetCount) {
            newCount = targetCount;
          } else if (increment < 0 && newCount < targetCount) {
            newCount = targetCount;
          }
          document.getElementById(elementId).textContent = newCount;
          if (newCount !== targetCount) {
            setTimeout(function() {
              updateCounter(elementId, targetCount);
            }, 100);
          } else {
            setTimeout(function() {
              document.getElementById(elementId).textContent = '0'; // Reset the counter to 0
              setTimeout(function() {
                updateCounter(elementId, targetCount); // Repeat after 1 seconds
              }, 1000);
            }, 1000);
          }
        }
      
        // Initialize counters
        window.onload = function() {
          updateCounter('expCounter', 11);
          updateCounter('studCounter', 2200);
          updateCounter('lectCounter', 1700);
          updateCounter('compilerCounter', 12);
          updateCounter('automataCounter', 11);
          updateCounter('progCounter', 8);
        };
      </script>      
     </div>



    <!--/myCarousel-->
    </div>



    </div>
  </div>
</div>





<!--Teaching at Graduate Level-->
<div class="section-container">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h1 class="h2">Teaching at Post Graduate Level</h1>
          <p>My semester-wise teaching experiences at post graduate level are listed below:</p>
        </div>
      </div>

      <div class="col-md-12">
     
      <div id="myCarousel" class="carousel slide projects-carousel">
        <!-- Carousel items -->
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Teaching Experiences</title>
            <style>
                .academic-section {
                    font-family: Arial, sans-serif;
                    max-width: 1000px;
                    margin: 20px auto;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    overflow-x: auto;
                    max-height: 400px; /* Adjust this according to your needs */
                }
        
                .academic-section table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                }
        
                .academic-section th, .academic-section td {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: left;
                }
        
                .academic-section th {
                    background-color: #f2f2f2;
                    position: sticky;
                    top: 0;
                    z-index: 100;
                }
        
                .academic-section td {
                    background-color: #fff;
                }
                .academic-section tr:nth-child(even) td {
                    background-color: #f5f5f5; /* Set a different color for odd rows */
                }
                .academic-section tr:hover td {background-color: #D6EEEE;}
                  /* Style for the table container */
                /* Hide scrollbar for thead */
                #academic-section table thead {
                    display: block;
                }

                #academic-section table thead tr {
                    display: table;
                    width: 100%;
                }

                #academic-section table thead th {
                    width: auto;
                }

                #academic-section table tbody {
                    display: block;
                    overflow-y: auto;
                    max-height: 300px; /* Adjust this according to your needs */
                }
            </style>
        </head>
        <body>
            <div class="academic-section">
                <table>
                    <!-- Header Row -->
                    <thead>
                    <tr>
                      <th>Sl. No.</th>
                      <th>Subject (Theory / Lab)</th> 
                      <th>Batch</th> 
                      <th>Session</th>
                      
                      <th>Class Strength (All Sections)</th>
                      <th>Total Lectures (Theory + Lab) (Hr)</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="6"><strong>National Institute of Technology Meghalaya</strong></td>
                    </tr>
                   
                    <tr>
                      <td colspan="6"><strong>National Institute of Science and Technology, Brahmapur, Odisha</strong></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Python Programming (Theory)</td>
                      <td>4th sem., MCA-2019-21</td>
                      <td>2020-21, Even Sem.</td>
                      <td>27</td>
                      <td>41</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Compiler Design (Theory + Lab)</td>
                      <td>4th sem., MCA-2017-20</td>
                      <td>2018-19, Even Sem.</td>
                      <td>39</td>
                      <td>43 + 14</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Distributed System (Theory)</td>
                      <td>5th. sem., MCA-2015-18</td>
                      <td>2017-18, Odd Sem.</td>
                      <td>27</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Theory of Computing (Theory)</td>
                      <td>3rd. sem., MCA-2016-19</td>
                      <td>2017-18, Odd Sem.</td>
                      <td>45</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Theory of Computing (Theory)</td>
                      <td>2nd sem., MCA-2015-18</td>
                      <td>2015-16, Even Sem.</td>
                      <td>12</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Compiler Construction (Theory)</td>
                      <td>2nd sem., M.Tech(CSE)-2015-17</td>
                      <td>2015-16, Even Sem.</td>
                      <td>06</td>
                      <td>42</td>
                    </tr>
                
                    
                  </tbody>
                </table>
            </div>
        </body>
        </html>
        

        <!--/carousel-inner
        <a class="left carousel-control" href="./academics.html" data-slide="prev">‹</a>

        <a class="right carousel-control" href="./publications.html" data-slide="next">›</a>-->
     </div>



    <!--/myCarousel-->
    </div>



    </div>
  </div>
</div>

<!--Teaching at Graduate Level-->

<div class="section-container">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h1 class="h2">Teaching at Graduate Level</h1>
          <p>My semester-wise teaching experiences at graduate level are listed below:</p>
        </div>
      </div>

      <div class="col-md-12">
     
      <div id="myCarousel" class="carousel slide projects-carousel">
        <!-- Carousel items -->
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Teaching Experiences</title>
            <style>
                .academic-section {
                    font-family: Arial, sans-serif;
                    max-width: 1000px;
                    margin: 20px auto;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
        
                .academic-section table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                }
        
                .academic-section th, .academic-section td {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: left;
                }
        
                .academic-section th {
                    background-color: #f2f2f2;
                }
        
                .academic-section td {
                    background-color: #fff;
                }
                .academic-section tr:nth-child(even) td {
                    background-color: #f5f5f5; /* Set a different color for odd rows */
                }
                .academic-section tr:hover td {background-color: #D6EEEE;}
            </style>
        </head>
        <body>
            <div class="academic-section">
                <table>
                    <!-- Header Row -->
                    <thead>
                    <tr>
                      <th>Sl. No.</th>
                      <th>Subject (Theory / Lab)</th> 
                      <th>Batch</th> 
                      <th>Session</th>
                      
                      <th>Class Strength (All Sections)</th>
                      <th>Total Lectures (Theory + Lab) (Hr)</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="6"><strong>National Institute of Technology Meghalaya</strong></td>
                    </tr>
                    <tr>
                      <td colspan="6"><strong>National Institute of Science and Technology, Brahmapur, Odisha</strong></td>
                    </tr>
                    <tr>
                      <td>28</td>
                      <td>Cloud Computing (Theory)</td>
                      <td>6th sem., B.Tech(CSE-A)-2018-22</td>
                      <td>2020-21, Even Sem.</td>
                      <td>68</td>
                      <td>38</td>
                    </tr>
                    <tr>
                      <td>27</td>
                      <td>Compiler Design (Theory + Lab)</td>
                      <td>6th sem., B.Tech(CSE-C)-2018-22</td>
                      <td>2020-21, Even Sem.</td>
                      <td>68</td>
                      <td>43 + 11</td>
                    </tr>
                    <tr>
                      <td>26</td>
                      <td>Formal Language & Automata Theory (Theory + Lab)</td>
                      <td>5th sem., B.Tech(CSE-1)-2017-21</td>
                      <td>2020-21, Odd Sem.</td>
                      <td>104</td>
                      <td>45 + 13</td>
                    </tr>
                    <tr>
                      <td>25</td>
                      <td>Data Structure using C (Theory + Lab)</td>
                      <td>3rd sem., B.Tech(CSE-2)-2015-19</td>
                      <td>2020-21, Odd Sem.</td>
                      <td>94</td>
                      <td>46 + 12</td>
                    </tr>
                    <tr>
                      <td>24</td>
                      <td>Compiler Design (Theory + Lab)</td>
                      <td>6th sem., B.Tech(CSE-A + CSE-C)-2017-21</td>
                      <td>2019-20, Even Sem.</td>
                      <td>61 + 63</td>
                      <td>83 + 26</td>
                    </tr>
                    <tr>
                      <td>23</td>
                      <td>Operating System (Theory + Lab)</td>
                      <td>5th sem., B.Tech(IT-B)-2017-21</td>
                      <td>2019-20, Odd Sem.</td>
                      <td>45</td>
                      <td>43 + 13</td>
                    </tr>
                    <tr>
                      <td>22</td>
                      <td>Object Oriented Programming Using Java (Theory + Lab)</td>
                      <td>3rd sem., B.Tech(ECE-B)-2018-22</td>
                      <td>2019-20, Odd Sem.</td>
                      <td>29</td>
                      <td>44 + 12</td>
                    </tr>
                    <tr>
                      <td>21</td>
                      <td>Compiler Design (Theory + Lab)</td>
                      <td>6th sem., B.Tech(CSE-C)-2016-20</td>
                      <td>2018-19, Even Sem.</td>
                      <td>68</td>
                      <td>43 + 26</td>
                    </tr>
                    <tr>
                      <td>20</td>
                      <td>Formal Language & Automata Theory (Theory + Lab)</td>
                      <td>4th sem., B.Tech(IT-B)-2017-21</td>
                      <td>2018-19, Even Sem.</td>
                      <td>45</td>
                      <td>44 + 13</td>
                    </tr>
                    <tr>
                      <td>19</td>
                      <td>Operating System (Theory + Lab)</td>
                      <td>5th sem., B.Tech(CSE-A)-2016-20</td>
                      <td>2018-19, Odd Sem.</td>
                      <td>67</td>
                      <td>43 + 25</td>
                    </tr>
                    <tr>
                      <td>18</td>
                      <td>Object Oriented Programming Using Java (Theory + Lab)</td>
                      <td>3rd sem., B.Tech(CSE-B)-2017-21</td>
                      <td>2018-19, Odd Sem.</td>
                      <td>63</td>
                      <td>44 + 24</td>
                    </tr>
                    <tr>
                      <td>17</td>
                      <td>Compiler Design (Theory + Lab)</td>
                      <td>6th sem., B.Tech(CSE)-2015-19</td>
                      <td>2017-18, Even Sem.</td>
                      <td>68</td>
                      <td>43 + 26</td>
                    </tr>
                    <tr>
                      <td>16</td>
                      <td>Formal Language & Automata Theory (Theory + Lab)</td>
                      <td>4th sem., B.Tech(CSE-B)-2016-20</td>
                      <td>2017-18, Even Sem.</td>
                      <td>70</td>
                      <td>44 + 13</td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td>Operating System (Theory + Lab)</td>
                      <td>5th sem., B.Tech(IT-B)-2015-19</td>
                      <td>2017-18, Odd Sem.</td>
                      <td>41</td>
                      <td>44 + 13</td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>Compiler Design (Theory)</td>
                      <td>6th sem., B.Tech(CSE)-2014-18</td>
                      <td>2016-17, Even Sem.</td>
                      <td>61</td>
                      <td>42</td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>Theory of Computing (Theory + Lab)</td>
                      <td>5th sem., B.Tech(CSE/IT)-2014-18</td>
                      <td>2016-17, Odd Sem.</td>
                      <td>57</td>
                      <td>41 + 13</td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td>Programming in C (Theory + Lab)</td>
                      <td>1st sem., B.Tech(Sec-I + Sec-J)-2016-20</td>
                      <td>2016-17, Odd Sem.</td>
                      <td>58 + 60</td>
                      <td>84 + 36</td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td>Compiler Design (Theory)</td>
                      <td>6th sem., B.Tech(IT)-2013-17</td>
                      <td>2015-16, Even Sem.</td>
                      <td>15</td>
                      <td>42</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>Data Structure using C (Theory + Lab)</td>
                      <td>2nd sem., B.Tech(Sec-L)-2015-19</td>
                      <td>2015-16, Even Sem.</td>
                      <td>50</td>
                      <td>46 + 22</td>
                    </tr>

                    <tr>
                      <td>9</td>
                      <td>Theory of Computing (Theory)</td>
                      <td>5th sem., B.Tech(IT)-2013-17</td>
                      <td>2015-16, Odd Sem.</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Object Oriented Programming (Theory + Lab)</td>
                      <td>3rd sem., B.Tech(IT)-2014-18</td>
                      <td>2015-16, Odd Sem.</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>C++ & Object Oriented Programming (Theory + Lab)</td>
                      <td>3rd sem., B.Tech(EE-A)-2014-18</td>
                      <td>2015-16, Odd Sem.</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Compiler Design (Theory)</td>
                      <td>6th sem., B.Tech(CSE-B)-2012-16</td>
                      <td>2014-15, Even Sem.</td>
                      <td>60</td>
                      <td>46</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Data Structure using C (Theory + Lab)</td>
                      <td>2nd sem., B.Tech(Sec-H)-2014-18</td>
                      <td>2014-15, Even Sem.</td>
                      <td>43</td>
                      <td>46 + 22</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>C++ & Object Oriented Programming (Theory + Lab)</td>
                      <td>3rd sem., B.Tech(ELE + EEE-C)-2013-17</td>
                      <td>2014-15, Odd Sem.</td>
                      <td>58 + 53</td>
                      <td>80 + 52</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Compiler Design (Theory)</td>
                      <td>6th sem., B.Tech(CSE-B)-2011-15</td>
                      <td>2013-14, Even Sem.</td>
                      <td>66</td>
                      <td>45</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>C++ & Object Oriented Programming (Theory + Lab)</td>
                      <td>4th sem., B.Tech(ECE-A)-2012-16</td>
                      <td>2013-14, Even Sem.</td>
                      <td>69</td>
                      <td>43 + 26</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>C++ & Object Oriented Programming (Theory + Lab)</td>
                      <td>3rd sem., B.Tech(ELE)-2012-16</td>
                      <td>2013-14, Odd Sem.</td>
                      <td>58</td>
                      <td>41 + 25</td>
                    </tr>
                    <tr>
                      <td colspan="6"><strong>C V Raman College of Engineering, Bhubaneswer, Odisha</strong></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Compiler Design (Theory)</td>
                      <td>6th sem., B.Tech(IT)-2010-15</td>
                      <td>2012-13, Even Sem.</td>
                      <td>52</td>
                      <td>42</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Data Structure using C (Theory + Lab)</td>
                      <td>2nd sem., B.Tech(Sec-H)-2012-16</td>
                      <td>2012-13, Even Sem.</td>
                      <td>50</td>
                      <td>46 + 14</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>C++ & Object Oriented Programming (Theory + Lab)</td>
                      <td>3rd sem., B.Tech(CHEM)-2011-15</td>
                      <td>2012-13, Odd Sem.</td>
                      <td>59</td>
                      <td>41 + 14</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Theory of Computation (Theory)</td>
                      <td>5th sem., B.Tech(IT)-2010-14</td>
                      <td>2012-13, Odd Sem.</td>
                      <td>47</td>
                      <td>44</td>
                    </tr>
                    <tr>
                      <td colspan="6"><strong>Vignan Institute of Technology and Management, Brahmapur, Odisha</strong></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Compiler Design (Theory)</td>
                      <td>6th sem., B.Tech(CSE + IT)-2009-13</td>
                      <td>2011-12, Even Sem.</td>
                      <td>59+88</td>
                      <td>86</td>
                    </tr>
                    
                    
                    <tr>
                      <td>3</td>
                      <td>Theory of Computation (Theory)</td>
                      <td>5th sem., B.Tech(CSE + IT)-2009-13</td>
                      <td>2011-12, Odd Sem.</td>
                      <td>59 + 38</td>
                      <td>84</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Compiler Design (Theory)</td>
                      <td>6th sem., B.Tech(CSE + IT)-2008-12</td>
                      <td>2010-11, Even Sem.</td>
                      <td>64+58</td>
                      <td>82</td>
                    </tr>
                    
                    
                    <tr>
                      <td>1</td>
                      <td>Theory of Computation (Theory)</td>
                      <td>5th sem., B.Tech(CSE)-2008-12</td>
                      <td>2010-11, Odd Sem.</td>
                      <td>64</td>
                      <td>44</td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </body>
        </html>
        

        <!--/carousel-inner
        <a class="left carousel-control" href="./academics.html" data-slide="prev">‹</a>

        <a class="right carousel-control" href="./publications.html" data-slide="next">›</a>-->
     </div>



    <!--/myCarousel-->
    </div>



    </div>
  </div>
</div>





<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
       <!-- <p>© UNTITLED | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>-->
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>
